MONGO_URL="mongodb+srv://testuser:ayushmona100@cluster0.g2cn7.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0"



PORT=4002


JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PIxI6SJjeCMb9LtHrg7XtB71tjmJ5sl6QwKRRG7Y7hF6bMJPNEpTBAI0lz9B3PO58YG42rFmNHL5hmTtqACBJLP00bUOdZNyk"